# example-java-ant

./: .gitignore  README.md  build.properties  build.xml
project/src/main/java/com/srcclr/: Main.java
